<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> ohmyfood Acceuil</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/379c065726.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="spinner"></div>
        <header class="header">   
            <a class="header__fleche" href="index.html"><i class="fas fa-arrow-left"></i> </a>
            <div class="header__logo"> <img class="header__logo__img"src="images/logo/ohmyfood@2x.svg" alt="logo ohmyfood"></div>
        </header>

        <section class="presentation">
            <div class="presentation__localisation">
                <div class="presentation__localisation__logo">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <p class="presentation__localisation__ville">Paris, Belleville</p>
            </div>
            <div class="presentation__reservation">
                <h2 class="presentation__reservation__titre"> Réservez le menu qui vous convient</h2>
                <p class="presentation__reservation__txt"> Découvrez des restaurants d'exeption, <br>séléctionnés par nos soins</p>
                <div class="presentation__reservation__btn">Explorez nos restaurants</div>
            </div>
        </section>

        <section class="fonctionnement">
            <h2 class="fonctionnement__titre">Fonctionnement</h2>
            <div class="fonctionnement__btn">
                <div class="fonctionnement__btn__logo">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <p class="fonctionnement__btn__txt">Choisissez un restaurants</p>
            </div>
        </section>

        <section class="cards_rest">
            <h2 class="cards_rest__titre">Restaurants</h2>
            <div class="cards_rest__lapalettedugout">
                <img class="cards_rest__lapalettedugout__img" src="images/restaurants/la_palette_du_gout.jpg" alt="">
                <div class="cards_rest__lapalettedugout__txts">
                    <h4 class="cards_rest__lapalettedugout__txts__titre">La palette du goût</h4>
                    <div class="cards_rest__lapalettedugout__txts__lieu">Ménilmontant</div>
                    <div class="cards_rest__lapalettedugout__txts__coeur">
                        <i class="far fa-heart"></i>
                        <!--<i class="far fa-heart"></i>-->
                        
                    </div>
                </div>

            </div>
        </section>
        
        <footer class="footer">
            <div class="footer__logo" class=" logo-foot"> <img class="footer__logo__img" src="images/logo/ohmyfood@2x.svg" alt="logo ohmyfood"></div>

            <a class="footer__liens">
                <span Class="footer__liens__logo" class=" logo-foot"><i class="fas fa-utensils"></i></span>
                <p class="footer__liens__txt">Proposer un restaurant</p>
            </a>
            <a class="footer__liens">
                <span Class="footer__liens__logo" class=" logo-foot"><i class="fas fa-hands-helping"></i></span>
                <p class="footer__liens__txt">Devenir partenaire</p>
            </a>
            <a class="footer__liens">Mentions légales</a>
            <a class="footer__liens">Contact</a>

        </footer>
    </body>
 </html>
 <!-- phone <i class="fas fa-mobile-alt"></i>
        menu <i class="fas fa-bars"></i>
        heart <i class="far fa-heart"></i>
        store <i class="fas fa-store"></i>
        couverts <i class="fas fa-utensils"></i>
        poignee de main <i class="fas fa-hands-helping"></i>
        check <i class="fas fa-check"></i>
        fleche <i class="fas fa-arrow-left"></i> 
    map <i class="fas fa-map-marker-alt"></i>-->